.container {
  padding: 0 3em;

  .card {
    margin-bottom: 2em;
    border: none;
  }
}

@media only screen and (min-width: 680px) {
  .container {
    width: 60%;
    display: flex;

    // margin: auto;
    padding: 0em;

    .card {
      width: 100%;
      padding: 0;
      margin: 5em;
      border: none;
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 100%;
    display: flex;
    // margin: 0 5em;
    padding: 0em;

    .card {
      width: 90%;
      display: grid;
      grid-template-columns: auto auto;

      margin: 0 auto;
      border: none;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    width: 100%;
    // display: flex;
    position: relative;
    margin: 7em 5em 1em 5em;
    padding: 5em;
    // background-color: coral;

    // text-align: center;

    .card {
      // width: auto;
      display: grid;
      grid-template-columns: auto auto auto;
      // margin: auto;
      border: none;
      box-shadow: 0px 0px 31px 7px rgba(138, 138, 138, 0.6);
      -webkit-box-shadow: 0px 0px 31px 7px rgba(138, 138, 138, 0.6);
      -moz-box-shadow: 0px 0px 31px 7px rgba(138, 138, 138, 0.6);
      border-radius: 8px;
    }
  }
}
