.portfolio_container {
  display: flex;
  flex-direction: column;

  .portfolio_heading {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    color: rgb(30, 64, 175);
    margin-top: 3em;
  }

  .portfolio_buttons {
    margin: 2em auto;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;

    button {
      background-color: #c7bde5;
      margin: 0.5em;
      font-size: 15px;
      color: rgb(30, 64, 175);
      border-radius: 5px;
      padding: 5px 10px;
      transition: 0.3s ease-in-out 0.5ms;

      &:hover {
        background-color: rgb(30, 64, 175);
        color: white;
      }
    }
  }
}

@media only screen and (min-width: 680px) {
  .portfolio_container {
    width: 85%;
    margin: 0 auto;

    .portfolio_heading {
      font-size: 1.7em;
    }

    .portfolio_buttons {
      width: 70%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto auto;
      padding: 1rem;
    }

    .portfolio_cards {
      display: grid;
      grid-column: auto;
      grid-template-columns: auto auto auto;
      margin: 0 auto;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .portfolio_container {
    width: 95%;
    margin: 0 auto;

    .portfolio_heading {
      font-size: 3em;
      margin-bottom: 1em;
    }

    .portfolio_buttons {
      display: flex;
      width: 80%;
      justify-content: center;
      margin: 0 auto;
    }

    .portfolio_cards {
      display: grid;
      grid-column: auto;
      grid-template-columns: auto auto auto;
      margin: 0 auto;
    }
  }
}
